/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | LEFT |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | UP   |
// | RIGHT|  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  | DOWN |
// | TAB  |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  '  | BKSP |
//                    | LWR | SHFT| CTRL|   | ENT | SPC  | RSE |
                        bindings = <
   &kp LEFT   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp UP
   &kp RIGHT  &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp DOWN
   &kp TAB    &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp SQT  &kp BSPC
                 &mo 1  &sk LSHFT &sk LCTRL   &kp RET &kp SPACE &lt 2 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | GUI  |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | SHFT| CTRL|   | ENT | SPC |     |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7    &kp N8 &kp N9    &kp N0 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN  &kp UP &kp RIGHT &trans &trans
   &kp LGUI   &trans       &trans       &trans       &trans       &trans         &trans   &trans    &trans &trans    &trans &trans
                                        &trans       &sk LSHFT    &sk LCTRL      &kp RET  &kp SPACE &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  `   |
// |      |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  [  |  ]  |  \  |  /   |
// |      |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | ALT | SHFT| CTRL|   | ENT | SPC |     |
                        bindings = <
   &kp ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp GRAVE
   &trans   &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp FSLH
   &trans   &kp N6   &kp N7 &kp N8   &kp N9   &kp N0      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                          &sk RALT &sk LSHFT &sk LCTRL    &kp RET   &kp SPACE &trans
                        >;
                };
        };
};
